browser=chrome
url=http://www.qaclickacademy.com
Email=xyz@gmail.com
Password= xyz
PBurl=http://primusbank.qedgetech.com/

//PrimusBankLogin
PBusername=Admin
PBpassword=Admin

PrimusNewBranchCreation
branchName=Mumbai
Address1=123 test street
Address2=Unit 2
ZipCode=00000